/** Imports **/
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:opsz@8..144&display=swap');

/****************************************/

/** constants **/
:root {
    --contentWidth: 1200px;
    --color-primary: #4caac9;
    --color-secondary: #22282e;
    --color-tertiary: #eaf9fe;
    --color-background: #fff;
}

/****************************************/

/** header-comp **/
#header-comp nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
    padding-right: 10px;
}

#header-comp {
    display: grid;
    grid-template-columns: 1fr var(--contentWidth) 1fr;
    background-color: var(--color-background);
    padding: 10px;
}

#header-comp .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: 1 / 2;
}

#header-comp img {
    /* make logo-image full height of header */
    margin: -10px 0px -10px 0px;
    width: 88px;
    height: 88px;
}

#header-comp ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    font-size: 18px;
}

#header-comp a {
    color: var(--color-primary);
    text-decoration: none;
}

#header-comp li>a:hover {
    padding-bottom: 5px;
    box-shadow: inset 0 -2px 0 0 var(--color-primary);
}

#header-comp .linkSeparator {
    color: var(--color-secondary);
    margin: 0;
}

.hamburger {
    display: none;
    background: none;
    border: none;
    padding: 0;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/****************************************/

/** footer-comp **/
#footer-comp .footerRow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-comp {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7f6f6;
    gap: 20%;
    padding: 10px;
}

#footer-comp ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

#footer-comp a {
    color: var(--color-primary);
    text-decoration: none;
}

#footer-comp a:hover {
    padding-bottom: 5px;
    box-shadow: inset 0 -2px 0 0 var(--color-primary);
}

#footer-comp p,
.linkSeparator {
    color: var(--color-secondary);
    margin: 0;
}

/****************************************/

/** socials-comp **/
#socials-comp {
    background-color: var(--color-primary);
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 15px 0;
    padding: 15px;
    gap: 15px;
}

#socials-comp .socialsRow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#socials-comp svg {
    height: 100px;
    width: 100px;
}

#socials-comp h2 {
    font-size: 35px;
}

#socials-comp h3 {
    font-size: 15px;
}

#socials-comp a,
h2,
h3 {
    color: var(--color-secondary);
    text-decoration: none;
    margin: 0;
}

#socials-comp a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

/****************************************/

/** general **/
body {
    font-family: 'Roboto flex', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    background-color: var(--color-background);
    flex: 1;
}

#mainContentGrid {
    display: grid;
    grid-template-columns: 1fr var(--contentWidth) 1fr;
    padding: 10px;
}

#mainContent {
    grid-area: 1 / 2;
}

h1 {
    color: var(--color-primary);
    margin-top: 0;
}

a {
    color: var(--color-secondary);
    text-decoration: none;
}

p {
    color: var(--color-secondary);
    margin: 0;
}

.aboutWrapper {
    display: flex;
    justify-content: space-between;
}

.aboutImg {
    height: 250px;
    margin-left: 100px;
    border-radius: 5px;
}

.contactForm {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 10px;
    color: var(--color-secondary);
    font-weight: bold;
    width: 50%;
}

.ImgLandingpageFiller {
    width: 100%;
    border-radius: 5px;
    opacity: 0.8;
}

.sectionAboutMe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    padding: 0 0 50px 0;
}

.sectionNarrow {
    padding-left: 50px;
    padding-right: 50px;
}

.sectionTopics {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10vw;
    padding-bottom: 50px;
    padding-top: 50px;
}

.articleTopic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.imgTopic {
    width: 65px;
    height: 65px;
    border-radius: 5px;
    /* background-color: lightgray; */
    border-radius: 15px;
    padding: 15px;
}

.contactForm input,
textarea {
    /* Remove gap between label and associated input/textarea */
    margin-top: -10px;
}

.contactForm input:focus,
textarea:focus {
    border-color: var(--color-primary);
    outline: none;
}

.contactForm input,
button,
textarea {
    border-radius: 5px;
    border-style: solid;
}

.contactForm button {
    width: 100px;
    height: 40px;
    font-size: larger;
    background-color: var(--color-secondary);
    color: var(--color-background);
    border-style: none;
    transition-duration: 0.4s;
}

.contactForm button:hover {
    background-color: var(--color-primary);
    cursor: pointer;
}

.gridEpisodes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
}

.cardEpisode {
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, var(--color-tertiary) 0%, var(--color-primary) 100%);
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
    width: 348px;
    height: 430px;
}

.cardTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding: 5px;
}

.cardContent {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5px;
}

.cardContentImg {
    display: block;
    max-width: 139px;
    max-height: 179px;
    width: auto;
    height: auto;
}

.cardContentDesc {
    /* always keeping the padding to the edge of card at min 5px, on matter the width of the text */
    padding-right: 5px;
}

.cardContentInfo {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex: 1;
}

.cardSeparator {
    /* get back to the full width of the card by negating the padding of cardEpisode */
    margin-left: -5px;
    margin-right: -5px;
}

.cardLinks {
    display: flex;
    justify-content: space-evenly;
}

.cardLinksEpisode svg {
    height: 65px;
    width: 65px;
}

.cardLinksShare {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardLinksShare svg {
    height: 45px;
    width: 45px;
}

/****************************************/

/** media queries **/

/* go from fixed with for content to full width of the screen */
@media screen and (max-width: 1220px) {

    #header-comp {
        grid-template-columns: 1fr 100% 1fr;
    }

    #mainContentGrid {
        grid-template-columns: 1fr 100% 1fr;
    }
}

/* landingpage */
@media screen and (max-width: 600px) {

    .sectionTopics {
        flex-direction: column;
        gap: 60px;
    }

    .sectionNarrow {
        padding-left: 0;
        padding-right: 0;
    }

    .ImgLandingpageFiller {
        display: none;
    }
}

/* about */
@media screen and (max-width: 610px) {
    .aboutImg {
        margin: 0 10vw 0 10vw;
        width: auto;
        height: auto;
    }

    .aboutWrapper {
        flex-direction: column;
    }

    .sectionNarrow {
        padding-left: 0;
        padding-right: 0;
    }
}

/* about */
@media screen and (max-width: 400px) {
    .aboutImg {
        margin: 0;
    }

    .sectionNarrow {
        padding-left: 0;
        padding-right: 0;
    }
}

/* contact form */
@media screen and (max-width: 800px) {
    .contactForm {
        width: 100%;
    }

    .sectionNarrow {
        padding-left: 0;
        padding-right: 0;
    }
}

/* socials */
@media screen and (max-width: 400px) {
    #socials-comp .socialsRow {
        flex-direction: column;
        gap: 25px;
    }

    .aboutImg {
        margin: 0;
    }
}

/* hamburger menu */
@media screen and (max-width: 550px) {
    .nav-menu {
        position: fixed;
        left: 100%;
        top: 5rem;
        background-color: var(--color-background);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 25px 27px -15px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    #header-comp .linkSeparator {
        display: none;
    }

    #header-comp ul {
        flex-direction: column;
        padding: 15px 0 15px 0;
        gap: 30px;
        font-size: 25px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/****************************************/

/** TODO: general classes override #header-comp classes => separate .css file for header and footer? **/
/** TODO: replace logo src with locally hosted hi-res image**/
/** TODO: replace contact image src with locally hosted hi-res image**/
/** TODO: Grid already on body-level, to get rid of redundancie in main and header for fixed contentWidth **/